<?php

return [
	'chips_title' => [
	'title' => '1. 等級制度是怎樣的？',
	'content' => '各等級頭銜名稱和所需遊戲幣列表如下：<br>
				1W萬美元<br>
				清潔人員2W$20000<br>
				暑期工讀生<br>
				5W50000美元<br>
				服務員<br>
				10W100000美元<br>
				10W吧台小弟<br>
				15W150000美元<br>
				15W 門口保全<br>
				20W泊車少爺<br>
				20W泊車少爺<br>
				30W300000美元<br>
				30W保安警衛<br>
				40W400000美元<br>
				40W領台人員<br>
				50W500000美元<br>
				50W銅牌大班<br>'
	],
	'skill_title' => [
	'title' => '2. 牌技對應頭銜是怎樣的？',
	'content' => '0. 清潔人員<br>
				1. 暑期工讀生<br>
				2. 服務員<br>
				3. 吧台小弟<br>
				4. 門口保全<br>
				5. 泊車少爺<br>
				6. 保安警衛<br>
				7. 領台人員<br>
				8. 銅牌大班<br>
				9. 銀牌大班<br>
				10. 金牌大班<br>
				11. 副總經理<br>
				12. 執行董事<br>
				13. 副董事長<br>
				14. 董事長<br>'
	],
	'gain_chips_rules' => [
	'title' => '3. 淘汰賽獎金和積分規則是怎樣的？',
	'content' => '進入淘汰賽比賽場時，根據房間的不同，需付出一定的參賽籌碼和參賽費，9位玩家的參賽籌碼總和即為這場比賽的獎池。淘汰賽的小盲注從10籌碼開始，每5分鐘增加一次。<br>
				獎金和積分分配規則：<br>
				第一名獲取獎池的50%，並獲取3比賽積分；<br>
				第二名獲取獎池的30%，並獲取2比賽積分；<br>
				第三名獲取獎池的20%，並獲取1比賽積分；<br>
				第一個退出比賽的扣1比賽積分。<br>'
	],
	'how_to_gain_exp' => [
	'title' => '4. 經驗值是怎樣的？',
	'content' => '完成牌局後獲得，最小買入越高的遊戲房間，獲得的經驗就越高。'
	],
	'differ_from_exp_level_chips' => [
	'title' => '5. 等級制度、經驗值、比賽積分的區別',
	'content' => '等級制度要求的是普通遊戲幣數量，只要達到要求每天第一次登陸會提示升級，存入保險箱的遊戲幣不算；經驗值是中級場或者高級場每局消耗的遊戲幣數量，消耗越多經驗值越大；比賽積分主要用於比賽房間，每一個離開比賽的扣1分，第一名獎勵3積分，第二名獎勵2積分，第三名獎勵1積分。'
	],
	'how_to_gain_chips' => [
	'title' => '6. 比賽場如何獲取獎金？',
	'content' => ' 比賽場第一名獲取總籌碼的50%，並獲取3個比賽積分；第二名獲取總籌碼的30%,並獲取2個比賽積分；第三名獲取總籌碼的20%，並獲取1個比賽積分；第一個退出比賽的扣1個比賽積分。'
	],
	'how_to_get_emtions' => [
	'title' => '7 .怎麼樣免費發表情？',
	'content' => '目前只有VIP會員才可以享受免費發表情的特權，同時VIP還有其它特權如免費保險箱功能。'
	],
	'daily_chips' => [
	'title' => '8. 新的一天沒有領取獎金？',
	'content' => '只有每天的第一次登陸才有機會獲取每日的登陸獎金，如果兩天的登陸時間是連續的，需要下線再登陸一次。'
	],
	'my_chips_gone' => [
	'title' => ' 9. 我的錢怎麼不見了？',
	'content' => '請及時提交您的遊戲幣丟失的時間和數量給我們，以便我們查證。'
	],
	'fold_on_akf' => [
	'title' => '10.為什麼我離開一下就棄牌了？',
	'content' => '當你出牌超時的時候，系統會預設你為棄牌的。'
	],
];
